/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*::before,
*::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	/* height: 100%; */
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------*/

@font-face {
	font-family: 'Helvetica', sans-serif;
	src: url(/fonts/helvetica.woff2);
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Helvetica-bold', sans-serif;
	src: url(/fonts/helvetica-bold.woff2);
	font-style: normal;
	font-weight: 700;
}

body {
	font-family: 'Helvetica', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #5c5c5e;
}

.container {
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}

.header {
	border-bottom: 1px solid #cacad6;
}

.nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	height: 80px;
}

li {
	list-style-type: none;
}

.menu {
	display: flex;
	gap: 0 20px;
}

.logo {
	justify-self: center;
}

.basket--on {
	position: relative;
	justify-self: end;
}

.basket--on span {
	font-size: 11px;
	width: 15px;
	height: 15px;
	background-color: black;
	border-radius: 50%;
	display: inline-block;
	color: white;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: -5px;
	right: 105px;
}

.top {
	min-height: calc(100vh - 81px);
	background-image: url(/img/main.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}

.title {
	padding-top: 12%;
	font-size: 96px;
	margin-bottom: 10px;
	font-weight: 400;
}

.subtitle {
	font-size: 36px;
	margin-bottom: 5px;
}

.top__text {
	font-size: 13px;
	margin-bottom: 50px;
}

.buy__text {
	padding-top: 6px;
	font-size: 13px;
}

.buy-btn {
	cursor: pointer;
	border: none;
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	display: flex;
	text-transform: uppercase;
	padding: 1px;
}

.buy-btn__text {
	color: #f6f4f5;
	padding: 20px 110px;
}

.buy-btn__price {
	background-color: #e5e3e4;
	padding: 20px 105px;
}

.features {
	padding: 100px 0;
}

.features__titles {
	display: flex;
}

.features__title {
	flex-basis: 300px;
	padding-right: 20px;
}

.section-title {
	text-transform: uppercase;
	font-weight: 400;
	max-height: 100px;
	padding-top: 7px;
}

.features__text {
	max-height: 100px;
	max-width: 330px;
	text-transform: uppercase;
	font-size: 36px;
	margin-bottom: 2px;
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.tabs {
	display: grid;
	grid-template-columns: 300px auto;
}

button {
	color: inherit;
	font-size: inherit;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-family: inherit;
	padding: 0;
}

.tabs__btn {
	display: flex;
	flex-direction: column;
	align-items: start;
}

.tabs__btn-item {
	font-weight: 700;
	margin-bottom: 20px;
}

.tabs__btn-item--active {
	color: #070707;
}

.tabs__content {
	position: relative;
	min-height: 300px;
}

.tabs__content-item {
	display: grid;
	grid-template-columns: auto 280px;
	grid-template-rows: auto 150px;
	gap: 40px;
	opacity: 0;
	position: absolute;
	transition: opacity 0.5s ease;
}

.tabs__content-item--active {
	opacity: 1;
}

.tabs__content-box h3 {
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 5px;
}

.tabs__content-box {
	width: 273px;
}

.tabs__content-img {
	grid-row: 1/-1;
	align-self: stretch;
	/* width: 580px;
	height: 300px;
	margin-top: 20px; */
	object-fit: cover;
}

.video {
	grid-column: 2/3;
	width: 280px;
	height: 150px;
	background-image: url(../img/grafic-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: start;
	padding: 9px 10px;
}

.video__btn {
	margin-left: 22px;
}

.video span {
	font-size: 13px;
	color: #f6f4f5;
}

.game {
	margin-bottom: 100px;
}

.game__title {
	margin-bottom: 50px;
}

.game__inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.game__descr {
	padding-right: 10px;
}

.game__decr-title {
	text-transform: uppercase;
	font-size: 36px;
	margin-bottom: 10px;
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.game__decr-text {
	margin-bottom: 24px;
}

.game__link {
	display: inline-block;
	border: 1px solid;
	border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
		1;
	display: flex;
	justify-content: center;
	width: 225px;
	height: 50px;
	padding: 13px 48.5px;
}

.game__link span {
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	text-transform: uppercase;
}

.game__item {
	border: 1px solid;
	border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
		1;
	background-color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.game__item-inner img {
	margin-bottom: 10px;
}

.game__item-title {
	font-size: 23px;
	margin-bottom: 10px;
}

.game__item-text {
	margin-bottom: 30px;
	height: 80px;
}

.game__iten-link {
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	margin-top: auto;
}

.buy {
	margin-bottom: 100px;
	text-align: center;
	position: relative;
	overflow-x: hidden;
}

.buy img {
	margin-bottom: 30px;
}

.buy .buy-btn {
	margin: 0 auto;
}

.buy .buy-btn__price {
	background-color: #fff;
}

.buy__bg {
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-weight: 700;
	font-size: 400px;
	line-height: 400px;
	position: absolute;
	z-index: -1;
	right: 100px;
	opacity: 0.35;
	animation: line-text 10s linear infinite;
}

@keyframes line-text {
	0%,
	80% {
		transform: translateX(0%);
		transform-origin: center;
		opacity: 0.35;
	}
	40.5% {
		transform: translateX(-120%);
		transform-origin: center;
		opacity: 0.35;
	}
	40.50001% {
		opacity: 0;
		transform: translateX(120%);
	}
	40.50002% {
		opacity: 0.35;
	}
}

.equipment {
	margin-bottom: 100px;
}

.equipment__title {
	margin-bottom: 50px;
}

.equipment__box {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 28px 20px;
}

.equipment__box-img {
	margin-bottom: 10px;
}

.equipment__box-title {
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-size: 36px;
	line-height: 50px;
	text-transform: uppercase;
}

.equipment__box-item--one {
	grid-row: 1/-1;
}

.promo {
	margin-bottom: 100px;
}

.promo__inner {
	background-image: url(../img/promo__bg.png);
	min-height: 500px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 0;
	text-align: center;
	position: relative;
}

.promo__btn {
	font-weight: 700;
	color: #fff;
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 80px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.accessories {
	margin-bottom: 100px;
}

.accessories__title {
	margin-bottom: 30px;
}

.accessories__text {
	margin-bottom: 30px;
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-size: 36px;
	line-height: 50px;
	text-transform: uppercase;
}

.accessories__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
	padding: 20px;
	border: 1px solid;
	border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
		1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.accessories__item-img {
	margin-bottom: 10px;
}

.accessories__item-title {
	font-size: 24px;
	color: #070707;
	min-height: 67px;
}

.accessories__item-text {
	margin-bottom: 35px;
	margin-top: auto;
}

.accessories__item-price {
	color: #070707;
	line-height: 18px;
	font-weight: 700;
	margin-top: auto;
	margin-bottom: 20px;
}

.accessories__item-btn {
	border: 1px solid;
	border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
		1;
	padding: 6px;
	font-weight: 700;
	background: var(
		--gradient,
		linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	text-align: center;
	width: 100%;
}

.contacts {
	margin-bottom: 100px;
}

.contacts__title {
	font-size: 24px;
	line-height: 33px;
	color: #070707;
	margin-bottom: 10px;
}

.contacts__inner {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contacts__form {
	flex-basis: 600px;
}

.contacts__text {
	font-size: 13px;
}
.form {
	margin-bottom: 10px;
	position: relative;
}

.form__input {
	width: 100%;
	border: none;
	border-bottom: 1px solid #cacad6;
	padding: 22px 70px 22px 0px;
}

.form__input::placeholder {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	color: #cacad6;
}

.form__btn {
	width: 50px;
	height: 50px;
	background-color: #cacad6;
	text-transform: uppercase;
	font-weight: 700;
	color: #5c5c5e;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	bottom: 5px;
}

.footer {
	border-top: 1px solid #cacad6;
	border-bottom: 1px solid #cacad6;
	margin-bottom: 44px;
	padding: 30px 0px;
}

.social {
	display: flex;
	gap: 20px;
	justify-self: end;
}

@media (max-width: 768px) {
	.title {
		font-size: 66px;
	}
	.subtitle {
		font-size: 24px;
	}
}

@media (max-width: 568px) {
	.title {
		font-size: 66px;
	}
	.subtitle {
		font-size: 24px;
	}
	.buy-btn {
		flex-direction: column;
		margin: 0 auto;
	}
	.top {
		text-align: center;
	}
}

@media (max-width: 420px) {
	.title {
		font-size: 48px;
	}
	.subtitle {
		font-size: 20px;
	}
}
